Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;R1;23.05.2023-12:00;23.05.2023-17:00;5;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;16.06.2023-07:00;16.06.2023-21:00;14;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;17.06.2023-13:00;17.06.2023-15:00;2;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;19.06.2023-10:00;19.06.2023-11:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;18.09.2023-14:00;18.09.2023-17:00;3;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;22.09.2023-09:00;22.09.2023-12:00;3;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;22.09.2023-14:00;22.09.2023-19:00;5;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;09.10.2023-00:00;09.10.2023-07:00;7;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;09.10.2023-11:00;09.10.2023-12:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;09.10.2023-16:00;10.10.2023-05:00;13;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;12.10.2023-04:00;12.10.2023-10:00;6;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;14.10.2023-06:00;14.10.2023-08:00;2;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;14.10.2023-15:00;14.10.2023-18:00;3;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;19.10.2023-05:00;19.10.2023-08:00;3;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;19.12.2023-08:00;19.12.2023-17:00;9;;eor;                                                                                                                                       
433;Berlin-Tempelhof;RS_IND;23.05.2023-12:00;23.05.2023-17:00;5;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;16.06.2023-07:00;16.06.2023-21:00;14;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;17.06.2023-13:00;17.06.2023-15:00;2;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;19.06.2023-10:00;19.06.2023-11:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;18.09.2023-14:00;18.09.2023-17:00;3;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;22.09.2023-09:00;22.09.2023-12:00;3;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;22.09.2023-14:00;22.09.2023-19:00;5;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;09.10.2023-00:00;09.10.2023-07:00;7;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;09.10.2023-11:00;09.10.2023-12:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;09.10.2023-16:00;10.10.2023-05:00;13;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;12.10.2023-04:00;12.10.2023-10:00;6;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;14.10.2023-06:00;14.10.2023-08:00;2;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;14.10.2023-15:00;14.10.2023-18:00;3;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;19.10.2023-05:00;19.10.2023-08:00;3;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;19.12.2023-08:00;19.12.2023-17:00;9;;eor;                                                                                                                                   
433;Berlin-Tempelhof;WRTR;12.10.2023-04:00;12.10.2023-10:00;6;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;14.10.2023-06:00;14.10.2023-08:00;2;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;19.10.2023-05:00;19.10.2023-08:00;3;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;13.01.2024-16:00;13.01.2024-17:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;14.01.2024-03:00;14.01.2024-06:00;3;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;14.01.2024-08:00;14.01.2024-14:00;6;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;14.01.2024-16:00;14.01.2024-20:00;4;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;14.01.2024-22:00;15.01.2024-01:00;3;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;15.01.2024-05:00;15.01.2024-06:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;24.01.2024-05:00;24.01.2024-08:00;3;;eor;                                                                                                                                     
generiert: 09.08.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
